# persipa-cloud-common

./: pom.xml
persipa-cloud-common-core/: pom.xml
persipa-cloud-common-core/src/main/java/site/persipa/common/core/dubbo/: DubboConfiguration.java
persipa-cloud-common-core/src/main/java/site/persipa/common/core/json/jackson/: JacksonConfiguration.java
persipa-cloud-common-core/src/main/java/site/persipa/common/core/nacos/: NacosConfiguration.java  ProjectNacosNameConfiguration.java
persipa-cloud-common-core/src/main/java/site/persipa/common/core/orm/mybatis/: CustomMybatisPlusAutoConfiguration.java  ModifyTimeMetaObjectHandler.java
persipa-cloud-common-entity/: pom.xml
persipa-cloud-common-entity/src/main/java/site/persipa/cloud/exception/: PersipaBaseException.java  PersipaCustomException.java  PersipaRuntimeException.java
persipa-cloud-common-entity/src/main/java/site/persipa/cloud/helper/enums/: EnumKeyGetter.java
persipa-cloud-common-entity/src/main/java/site/persipa/cloud/pojo/rest/model/: Result.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/entity/constant/mq/: RabbitConstant.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/entity/enums/: EnumFindHelper.java  EnumKeyGetter.java  ExceptionLevelEnum.java  PersipaExceptionDef.java  ResultLevelEnum.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/entity/exception/: PersipaBaseException.java  PersipaCustomException.java  PersipaRuntimeException.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/entity/pojo/page/dto/: PageDto.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/entity/pojo/rest/model/: Result.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/enums/: ExceptionLevelEnum.java  PersipaExceptionDef.java  ResultLevelEnum.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/exception/: PersipaBaseException.java  PersipaCustomException.java  PersipaRuntimeException.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/helper/enums/: EnumFindHelper.java  EnumKeyGetter.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/pojo/page/dto/: PageDto.java
persipa-cloud-common-entity/src/main/java/site/persipa/common/pojo/rest/model/: Result.java
src/main/java/site/persipa/cloud/enums/: ExceptionLevelEnum.java  PersipaExceptionDef.java  ResultCodeEnum.java  ResultLevelEnum.java
src/main/java/site/persipa/cloud/exception/: PersipaBaseException.java  PersipaBaseExceptionEnum.java  PersipaException.java  PersipaRuntimeException.java
src/main/java/site/persipa/cloud/helper/enums/: EnumFindHelper.java
src/main/java/site/persipa/cloud/pojo/model/: Result.java
src/main/java/site/persipa/cloud/pojo/page/dto/: PageDto.java
src/main/java/site/persipa/cloud/pojo/rest/model/: Result.java
