<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.persipa</groupId>
        <artifactId>persipa-cloud-dependencies</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>persipa-cloud-common</artifactId>
    <version>2.0.4</version>
    <name>persipa-cloud-common</name>
    <packaging>pom</packaging>

    <modules>
        <module>persipa-cloud-common-entity</module>
        <module>persipa-cloud-common-core</module>
    </modules>

    <properties>
        <common.core.version>2.0.3</common.core.version>
        <common.entity.version>2.0.3</common.entity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>persipa-cloud-common-core</artifactId>
                <version>${common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>persipa-cloud-common-entity</artifactId>
                <version>${common.entity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
